# Database Access
MONGODB_URI="mongodb://127.0.0.1:27017/api?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0"
# MONGODB_URI="mongodb+srv://chat:T6ODGSbqOmSKGRZR@skcareerstage.a5mz1.mongodb.net/careerstage?retryWrites=true&w=majority&appName=skcareerstage"

PORT=30003
EMAIL_ID="career@skillmate.ai"
EMAIL_PASSWORD="C@r33r7@#123@#1243"
# EMAIL_PASSWORD="career123456"
# EMAIL_ID="career@skillmate.ai"
# EMAIL_PASSWORD="career123456"
