# Database Access
MONGODB_URI="mongodb://skillmatecp:skillmatecp1@localhost:27017"
# MONGODB_URI="mongodb+srv://chat:T6ODGSbqOmSKGRZR@skcareerstage.a5mz1.mongodb.net/careerstage?retryWrites=true&w=majority&appName=skcareerstage"

PORT=30010
EMAIL_ID="career@skillmate.ai"
EMAIL_PASSWORD="career123456"
